apiVersion: v1
kind: Namespace
metadata:
  name: fcg-user-ns
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fcg-user-api-config
  namespace: fcg-user-ns
data:
  ASPNETCORE_URLS: "http://+:8080"
  ASPNETCORE_ENVIRONMENT: "Production"
---
apiVersion: v1
kind: Secret
metadata:
  name: fcg-user-api-secrets
  namespace: fcg-user-ns
type: Opaque
data:
  USER_CONNECTION_STRING: U2VydmVyPWZjZy1wb3N0Z3Jlcy5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb207RGF0YWJhc2U9ZmNnX3VzZXJfZGI7UG9ydD01NDMyO1VzZXIgSWQ9ZmNnYWRtaW47UGFzc3dvcmQ9QmF0bWFuQDEyMzs=
  JWT_KEY: Y2hhdmUtc3VwZXItc2VjcmV0YS1wYXJhLWFzc2luYXItand0
  JWT_ISSUER: RmlhcC5GQ0c=
  JWT_AUDIENCE: RmlhcC5GQ0c=
  APPLICATIONINSIGHTS_CONNECTION_STRING: SW5zdHJ1bWVudGF0aW9uS2V5PWEzMGY0NDQ4LTMwNDUtNDVhMy1hNjIwLThhNDgwMDgzNmU1YztJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL2Vhc3R1cy04LmluLmFwcGxpY2F0aW9uaW5zaWdodHMuYXp1cmUuY29tLztMaXZlRW5kcG9pbnQ9aHR0cHM6Ly9lYXN0dXMubGl2ZWRpYWdub3N0aWNzLm1vbml0b3IuYXp1cmUuY29tLztBcHBsaWNhdGlvbklkPTA2NzI0MGZmLTk3MWYtNGI5NC04NmE4LTY5N2U2M2Y0NDMwNg==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcg-user-api
  namespace: fcg-user-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fcg-user-api
  template:
    metadata:
      labels:
        app: fcg-user-api
    spec:
      containers:
        - name: fcg-user-api
          image: fcgacr.azurecr.io/fiap-fcg-user-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fcg-user-api-config
          env:
            - name: USER_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: USER_CONNECTION_STRING
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_KEY
            - name: JWT_ISSUER
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_ISSUER
            - name: JWT_AUDIENCE
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_AUDIENCE
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "300m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: fcg-user-api-svc
  namespace: fcg-user-ns
spec:
  selector:
    app: fcg-user-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fcg-user-api-hpa
  namespace: fcg-user-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fcg-user-api
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
