apiVersion: v1
kind: ConfigMap
metadata:
  name: fcg-user-api-config
  namespace: fcg-user-ns
data:
  ASPNETCORE_URLS: "http://+:8080"
  ASPNETCORE_ENVIRONMENT: "Production"
---
apiVersion: v1
kind: Secret
metadata:
  name: fcg-user-api-secrets
  namespace: fcg-user-ns
type: Opaque
stringData:
  USER_CONNECTION_STRING: "Server=fcg-postgres.postgres.database.azure.com;Database=fcg_user_db;Port=5432;User Id=fcgadmin;Password=Batman@123;"
  JWT_KEY: "chave-super-secreta-para-assinar-jwt"
  JWT_ISSUER: "Fiap.FCG"
  JWT_AUDIENCE: "Fiap.FCG"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcg-user-api
  namespace: fcg-user-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fcg-user-api
  template:
    metadata:
      labels:
        app: fcg-user-api
    spec:
      containers:
        - name: fcg-user-api
          image: fcgacr.azurecr.io/fiap-fcg-user-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fcg-user-api-config
          env:
            - name: USER_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: USER_CONNECTION_STRING
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_KEY
            - name: JWT_ISSUER
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_ISSUER
            - name: JWT_AUDIENCE
              valueFrom:
                secretKeyRef:
                  name: fcg-user-api-secrets
                  key: JWT_AUDIENCE
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "300m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: fcg-user-api-svc
  namespace: fcg-user-ns
spec:
  selector:
    app: fcg-user-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fcg-user-api-hpa
  namespace: fcg-user-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fcg-user-api
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
